<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../boilerplate.css" />
    <style>
    p {
        width : 50;
        outline-style: solid;
        outline-color: black;
    }
    span {
        width : 50;
        outline-style: solid;
        outline-color: blue;
    }
    </style>
    <style>
        p.fit {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .willitexpand {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .willitexpand p:last-child {
                margin-left: auto;
            }
        p.nofit {
            margin-left: auto;
            margin-right: auto;
        }
        p.fit2 {
            width: fit-content;
        }
        p.fit3 {
            margin-left: auto;
            margin-right: 0;
            width: fit-content;
        }
        span {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
   <div>
        <p class="fit">This is a p element with margin auto and with fit</p>
        <div class="willitexpand">
            <p>will</p>
            <p>this</p>
            <p>expand?</p>
            <p>without fit-content, it does.</p>
        </div>
        <p class="nofit">This is a p element with margin auto and with no fit</p>
        <p class="fit2">This is a p element with margin default and with fit</p>
        <p class="fit3">This is a p element with margin-left auto, margin-right 0, and with fit. <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left#values">Documented?</a></p>
        <p class="nofit2">This is a p element with margin default and with no fit</p>
        <span>This is a span element</span>
   </div> 
</body>
</html>