<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #container {
            margin-left: 30%;
            margin-right: 30%;
            height: 100vh;
            background-color: red;
            display:flex;
            flex-direction: column;
        }
        #heady {
            height: 200px;
            background-color: brown;
        }
        section {
            flex-grow: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            /*
            align-content: stretch;
            justify-content: stretch;
            */
        }
        #inny {
            display: flex;
            flex-direction: column;
        }
        #scrolly {
            align-self: stretch;
            /* Is flex-grow the only way to say "use the rest of available vertical space"? */
            flex-grow: 1;
            /* necessary, otherwise the element start at full height */
            flex-basis: 0;
            overflow-y: scroll;
            background-color: blue;
            /* height 100% doesn't seem to work, even with the 100vh in the root */
            /* height: 100%; */
        }
        .blocko {
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 200px;
            border-style: solid;
            background-color: cyan;
        }
    </style>
</head>
<body>
   <div id="container">
    <div id="heady"></div>
    <section>
        <div id="inny">
            <div id="scrolly">
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
                <div class="blocko"></div>
            </div>
        </div>
        <div>foo</div>
    </section> 
   </div> 
</body>
</html>